{
  "name": "mantine-vite-template",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint \"**/*.module.css\"",
    "eslint": "eslint . --cache",
    "stylelint": "stylelint \"**/*.module.css\" --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "generate-acep-lookup": "node ./utilities/extract-aceps.cjs"
  },
  "dependencies": {
    "@mantine/core": "^8.3.1",
    "@mantine/dates": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@netlify/blobs": "^10.3.3",
    "@netlify/functions": "^5.1.0",
    "@octokit/rest": "^22.0.1",
    "@tabler/icons-react": "^3.34.1",
    "@turf/boolean-overlap": "^7.2.0",
    "@turf/line-overlap": "^7.2.0",
    "@turf/nearest-point-on-line": "^7.2.0",
    "@types/lodash.sortby": "^4.7.9",
    "@types/papaparse": "^5.3.16",
    "@types/proj4": "^2.19.0",
    "arquero": "^8.0.3",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "jotai": "^2.14.0",
    "mantine-datatable": "^8.2.0",
    "next": "^16.0.10",
    "ol": "^10.6.1",
    "papaparse": "^5.5.3",
    "plotly.js": "^3.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9.35.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "stylelint": "^16.24.0",
    "stylelint-config-css-modules": "^4.5.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "packageManager": "^npm@10.9.3"
}
